<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('360_F_559871209_pbXlOVArUal3mk6Ce60JuP13kmuIRCth.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .wrapper {
            background-color: white;
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .input-box {
            display: flex;
            flex-direction: column;
            background: white;
        }
        
        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: transparent;
            color: black;
        }
        
        .login a {
            text-decoration: none;
            background: black;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            border-radius: 4px;
        }
        
        .login a:hover {
            background-color: transparent;
            border: 1px solid black;
            color: black;
        }
        
        .remember-forget {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" required>
                <i class="bx bxs-lock-alt"></i>
            </div>
            <div class="remember-forget">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forget password?</a>
            </div>

            <div class="login">
                <a href="Mainpage.html">Login</a>



                <div class="register-link">
                    <p>Dont have an account? <a href="signup.html">Register</a></p>
                </div>

        </form>

</body>

</html>